# Artha

./: .gitignore  README.md  docker-compose.yml  pom.xml
ops/: prometheus.yml
src/main/java/com/artha/: ArthaApplication.java
src/main/java/com/artha/api/config/: ApplicationConfig.java  KafkaConfig.java  SchedulingConfig.java
src/main/java/com/artha/api/dto/: Dtos.java
src/main/java/com/artha/api/rest/: AccountController.java  ApiErrorHandler.java  AuthController.java  CorrelationIdFilter.java  IdempotencyFilter.java  TransferController.java
src/main/java/com/artha/application/command/: AccountCommandHandlers.java  AccountCommands.java
src/main/java/com/artha/application/query/: AccountProjection.java  AccountQueries.java  AccountQueryHandlers.java  AccountView.java  TransactionView.java
src/main/java/com/artha/application/saga/: TransferMoneySaga.java
src/main/java/com/artha/core/aggregate/: AggregateRepository.java  AggregateRoot.java  SnapshotStrategy.java  Snapshotable.java
src/main/java/com/artha/core/cqrs/: Command.java  CommandBus.java  CommandHandler.java  CommandMiddleware.java  InMemoryCommandBus.java  Query.java  QueryBus.java  QueryHandler.java
src/main/java/com/artha/core/event/: ConcurrencyException.java  DomainEvent.java  EventStore.java
src/main/java/com/artha/core/idempotency/: IdempotencyKey.java  IdempotencyStore.java
src/main/java/com/artha/core/resilience/: CircuitBreaker.java  RetryPolicy.java  TokenBucketRateLimiter.java
src/main/java/com/artha/core/saga/: InMemorySagaStateStore.java  SagaDefinition.java  SagaInstance.java  SagaOrchestrator.java  SagaState.java  SagaStateStore.java  SagaStep.java
src/main/java/com/artha/domain/account/: Account.java  AccountEvents.java  AccountSnapshot.java  DomainException.java  InsufficientFundsException.java  Money.java
src/main/java/com/artha/domain/transfer/: TransferContext.java
src/main/java/com/artha/infrastructure/messaging/: AccountEventConsumer.java  DeadLetterPublisher.java  EventPublisher.java  OutboxEventPublisher.java  OutboxRelay.java  TopicResolver.java
src/main/java/com/artha/infrastructure/observability/: OutboxBacklogHealthIndicator.java  SagaHealthIndicator.java  TracedSagaOrchestrator.java
src/main/java/com/artha/infrastructure/persistence/: AccountReadModel.java  AccountReadModelRepository.java  EventRecord.java  EventRecordRepository.java  EventSerializer.java  IdempotencyRecord.java  JpaEventStore.java  JpaIdempotencyStore.java  JpaSagaStateStore.java  OutboxRecord.java  OutboxRecordRepository.java  SagaInstanceRecord.java  SagaInstanceRecordRepository.java  SnapshotRecord.java  SnapshotRecordRepository.java  TransactionHistoryRecord.java  TransactionHistoryRepository.java
src/main/java/com/artha/infrastructure/security/: JwtAuthenticationFilter.java  JwtIssuer.java  SecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__event_store.sql
src/test/java/com/artha/core/resilience/: CircuitBreakerTest.java  TokenBucketRateLimiterTest.java
src/test/java/com/artha/core/saga/: SagaOrchestratorTest.java
src/test/java/com/artha/domain/account/: AccountPropertyTest.java  AccountTest.java  MoneyTest.java
src/test/java/com/artha/integration/: PaymentEngineIntegrationTest.java
src/test/resources/: application-test.yml
